
/*
 * To display the votes of the election
 * 
 * @author Tejas Upadhyay
 * @version Januray __ 2024
 */
import java.util.ArrayList;

public class ElectionTesterV8 {
    public static void printElectionResults(ArrayList<Candidate> candidates) {

        System.out.print("""
                                     Votes           % of Total
                Candidate           Received            Votes
                ===============================================
                            """);

        int totalVotes = 0;
        for (Candidate candidate : candidates) {
            totalVotes += candidate.getVotes();
        }

        for (Candidate candidate : candidates) {
            float percentVotes = ((float) candidate.getVotes() / totalVotes) * 100;
            if (percentVotes < 10.0 || candidate.getVotes() <= 99.0) {
                if (percentVotes < 10.0 || candidate.getVotes() <= 99.0) {
                    System.out.printf("%-22s %-18d %.2f \n", candidate.getName(), candidate.getVotes(), percentVotes);
                } else if (candidate.getVotes() < 100.0) {
                    System.out.printf("%-22s %-18d %.2f \n", candidate.getName(), candidate.getVotes(), percentVotes);
                } else if (percentVotes < 10.0) {
                    System.out.printf("%-21s %-19d %.2f \n", candidate.getName(), candidate.getVotes(), percentVotes);
                }
            } else {
                System.out.printf("%-21s %-18d %.2f \n", candidate.getName(), candidate.getVotes(), percentVotes);

            }
        }

        System.out.println("\nThe total number of votes is: " + totalVotes);
    }

    public static void main(String[] args) {
        ArrayList<Candidate> candidates = new ArrayList<>();

        // add Candidates to the ArrayList
        candidates.add(new Candidate("Tony Stark", 751));
        candidates.add(new Candidate("Henry Pym", 496));
        candidates.add(new Candidate("Bruce Banner", 303));
        candidates.add(new Candidate("S____ R_____", 225));
        candidates.add(new Candidate("C____ D______", 451));
        candidates.add(new Candidate("P______ P____", 634));
        candidates.add(new Candidate("P___ C______", 235));
        candidates.add(new Candidate("M____ H___set", 204));

        // System.out.println(" Raw Election Data:");
        // for (Candidate candidate : candidates) {
        // System.out.println(candidate.toString());
        // }

        System.out.println("Original Results:\n");
        printElectionResults(candidates);

        candidates.remove(4);

        System.out.println("<< Removing 4th position >>\n");
        printElectionResults(candidates);

        // Changing Henry Pym votes to 284
        for (int i = 0; i < candidates.size(); i++) {
            if (candidates.get(i).getName().equals("Henry Pym")) {

                candidates.remove(i);
            }
        }

        System.out.println("\n\n<< Deleting Henry Pym >>\n");
        printElectionResults(candidates);

    }
}
