/**
 * Purpose:
 *
 * @author Tejas Upadhyay
 * @version 3/1/2024
 *
 */
public class MusicTesterV3 {
    public static void main(String[] args) {
        // Moive List
        Music[] musicArray = new Music[10];
        createSongIntoList(musicArray);

        // Print the sorted movies
        System.out.println("\nHere is your list: \n");
        printAllSong(musicArray);
    }

    public static void createSongIntoList(Music[] musicArray) {
        musicArray[0] = new Music("Seven Nation Army", 2003, "The White Stripes");
        musicArray[1] = new Music("Beggin'", 2007, "Madcon");
        musicArray[2] = new Music("Alors on danse", 2009, "Stromae");
        musicArray[3] = new Music("Paint it, Black", 1966, "The Rolling Stones");
        musicArray[4] = new Music("Fairy Tale", 2009, "Alexander Rybak");
        musicArray[5] = new Music("Rasputin", 1978, "Boney M.");
        musicArray[6] = new Music("bad guy", 2019, "Billie Eilish");
        musicArray[7] = new Music("Skyfall", 2012, "Adele");
        musicArray[8] = new Music("Human", 2016, "Rag'n'Bone Man");
        musicArray[9] = new Music("Careless Whisper", 1984, "George Michael");

    }

    public static void printAllSong(Music[] musicList) {
        for (Music song : musicList) {
            System.out.println(song.toString());
        }
    }
}